FROM rust:stretch as build

ENV PKG_CONFIG_ALLOW_CROSS=1 PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig/
ENV CARGO_TARGET_ARM_UNKNOWN_LINUX_GNUEABIHF_LINKER="arm-linux-gnueabihf-gcc"

WORKDIR /usr/src/


RUN dpkg --add-architecture armhf && \
    apt-get -yqq update && \
    apt-get install --no-install-recommends -yqq gcc-arm-linux-gnueabihf libc6-dev-armhf-cross \
    libasound2-dev:armhf libssl-dev:armhf && \
    rustup target add arm-unknown-linux-gnueabihf && \
    mkdir -p /usr/src/spotifyd /usr/src/asound2 && \
    git clone https://github.com/Spotifyd/spotifyd.git


RUN cd spotifyd && \
    cargo build --target=arm-unknown-linux-gnueabihf --release

RUN cd asound2 && \
    apt-get download -yqq libasound2:armhf && \
    ar p ./libasound2*_armhf.deb data.tar.xz | tar xJ

FROM arm32v7/debian:stretch-slim as release

ENTRYPOINT ["/usr/bin/spotifyd", "--no-daemon"]

COPY --from=build /usr/src/spotifyd/target/arm-unknown-linux-gnueabihf/release/spotifyd /usr/bin/
COPY --from=build /usr/src/asound2/usr /usr


