FROM rust:stretch as build

ENV PKG_CONFIG_ALLOW_CROSS=1 PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabi/pkgconfig/
ENV CARGO_TARGET_ARM_UNKNOWN_LINUX_GNUEABI_LINKER="arm-linux-gnueabi-gcc"

WORKDIR /usr/src/


RUN dpkg --add-architecture armel && \
    apt-get -yqq update && \
    apt-get install --no-install-recommends -yqq gcc-arm-linux-gnueabi libc6-dev-armel-cross \
    libasound2-dev:armel libssl-dev:armel && \
    rustup target add arm-unknown-linux-gnueabi && \
    mkdir -p /usr/src/spotifyd /usr/src/asound2 && \
    git clone https://github.com/Spotifyd/spotifyd.git

RUN cd spotifyd && \
    cargo build --target=arm-unknown-linux-gnueabi --release

RUN cd asound2 && \
    apt-get download -yqq libasound2:armel && \
    ar p ./libasound2*_armel.deb data.tar.xz | tar xJ

FROM arm32v5/debian:stretch-slim as release

ENTRYPOINT ["/usr/bin/spotifyd", "--no-daemon"]

COPY --from=build /usr/src/spotifyd/target/arm-unknown-linux-gnueabi/release/spotifyd /usr/bin/
COPY --from=build /usr/src/asound2/usr /usr


